<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="../classes/lab03b/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBagIterator.java" package="lab03b" timestamp="01-Apr-2017 00:30:21">
        <select from="137" to="137"/>
        <scroll column="28" row="0"/>
      </file>
      <file name="TestIterators.java" package="lab03b" timestamp="23-Mar-2017 11:58:10">
        <select from="137" to="137"/>
        <scroll column="28" row="0"/>
      </file>
      <file name="IntBag.java" package="lab03b" timestamp="23-Mar-2017 12:05:34">
        <select from="137" to="137"/>
        <scroll column="28" row="0"/>
      </file>
      <file name="IntIterator.java" package="lab03b" timestamp="01-Apr-2017 00:29:41">
        <select from="137" to="137"/>
        <scroll column="28" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
