<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestClasses.java" package="" timestamp="09-Mar-2017 18:43:04">
        <select from="86" to="86"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="09-Mar-2017 18:42:40">
        <select from="86" to="86"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="09-Mar-2017 18:42:49">
        <select from="86" to="86"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PoemMenu.java" package="" timestamp="09-Mar-2017 18:42:55">
        <select from="86" to="86"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SuperHTMLFilteredReader.java" package="" timestamp="09-Mar-2017 18:43:00">
        <select from="86" to="86"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
