<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="CardGameTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="cardgame/Card.java" package="cardgame" timestamp="10-Feb-2016 09:27:10">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/CardGame.java" package="cardgame" timestamp="25-Feb-2017 09:04:27">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/Cards.java" package="cardgame" timestamp="25-Feb-2017 09:07:21">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/Player.java" package="cardgame" timestamp="25-Feb-2017 09:08:00">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/ScoreCard.java" package="cardgame" timestamp="25-Feb-2017 09:08:54">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CardGameTest.java" package="" timestamp="25-Feb-2017 09:09:15">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyCardGame.java" package="" timestamp="25-Feb-2017 09:09:42">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
