<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PotLuck1.java" package="" timestamp="30-Mar-2017 10:49:48">
        <select from="1145" to="1145"/>
        <scroll column="699" row="0"/>
      </file>
      <file name="PotLuck.java" package="" timestamp="29-Mar-2017 09:13:33">
        <select from="1145" to="1145"/>
        <scroll column="699" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
