<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="IntBag" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PrimeIntBag.java" package="" timestamp="23-Feb-2017 00:28:00">
        <select from="1099" to="1099"/>
        <scroll column="132" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="23-Feb-2017 00:16:17">
        <select from="1099" to="1099"/>
        <scroll column="132" row="0"/>
      </file>
      <file name="IntBagTest.java" package="" timestamp="23-Feb-2017 00:18:22">
        <select from="1099" to="1099"/>
        <scroll column="132" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
