<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SimpleLinkedList.java" package="" timestamp="29-May-2017 17:22:32">
        <select from="1711" to="1711"/>
        <scroll column="1156" row="0"/>
      </file>
      <file name="SimpleStackTest.java" package="" timestamp="29-May-2017 12:56:41">
        <select from="1711" to="1711"/>
        <scroll column="1156" row="0"/>
      </file>
      <file name="SimpleStack.java" package="" timestamp="29-May-2017 12:56:41">
        <select from="1711" to="1711"/>
        <scroll column="1156" row="0"/>
      </file>
      <file name="SimpleLinkedListTest.java" package="" timestamp="29-May-2017 12:56:57">
        <select from="1711" to="1711"/>
        <scroll column="1156" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
